{
	"version": "2.0.0",
	"presentation": {
		"echo": false,
		"reveal": "always",
		"focus": false,
		"panel": "shared",
		"showReuseMessage": false,
		"clear": true // clear a termianl
	},
	"tasks": [
		{
			"label": "echo",
			"type": "shell",
			"command": "echo Hello"
		}
	]
}